# jCollector-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/staylords/jcollector/: JCollector.kt  JCollectorConst.kt
src/main/kotlin/com/staylords/jcollector/commands/: CollectorCommands.kt
src/main/kotlin/com/staylords/jcollector/commands/providers/: CollectorItemProvider.kt  FactionPlayerProvider.kt  MaterialProvider.kt
src/main/kotlin/com/staylords/jcollector/hooks/: Hook.kt
src/main/kotlin/com/staylords/jcollector/hooks/impl/: ShopGUIPlusHook.kt  ShopGuiPlusHook.kt  VaultHook.kt  WildStackerHook.kt
src/main/kotlin/com/staylords/jcollector/listeners/: CollectorListener.kt  CollectorListeners.kt  FactionsListener.kt
src/main/kotlin/com/staylords/jcollector/object/: Collector.kt  CollectorItem.kt
src/main/kotlin/com/staylords/jcollector/services/: CollectorService.kt  HookService.kt  MongoService.kt
src/main/kotlin/com/staylords/jcollector/ui/: CollectorBuyUI.kt  CollectorUI.kt
src/main/kotlin/com/staylords/jcollector/ui/utils/: ItemBuilder.kt
src/main/resources/: plugin.yml
