plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.staylords'
version = '1.0'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://repo.md-5.net/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'com.massivecraft:Factions:1.6.9.5-U0.6.21'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'

    implementation 'com.jonahseguin:drink:1.0.5'
}

shadowJar {
    classifier = null
    minimize()
    archiveFileName = 'jCollector.jar'
}

apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
